{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "homebrew-libram",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "homebrew-libram-preview",
      "runtimeExecutable": "env",
      "runtimeArgs": ["VITE_PREVIEW_MODE=1", "npm", "run", "dev"],
      "port": 5173
    }
  ]
}
